<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:1a30f633-77df-40e2-afd1-0ece1794d9d8'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Facade'
   visibility='public'>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:7d49dcbd-131b-4c4b-b33e-75f86c156564'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='lancerJeu'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:76c29f4c-a5f8-4927-aa57-6b4a84c6dd1f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:036bef93-1e78-4d37-b6ec-4a3855b510f8'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='lancerJeuDEssai'
    concurrency='sequential'
    visibility='public'/>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:70d5719f-d3ba-46a2-8803-e2de9afcf855'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='parametrage'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e6f8fe8c-3bbd-4b73-9948-f8a6e9f2f55e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='vieInit'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0288d19f-5ef2-4994-8652-288ad704f292'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='forceRet'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b0b668db-c7d6-49f2-950c-8c461ceed8e5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='poidsMax'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8b1341e4-732a-47f4-a5a1-5beda10292ba'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agilMax'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:9982f9b5-e8e1-48a9-8e2f-530f55963d01'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='creerRetiaire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2804951c-6f2f-492f-85f0-4d9d29a91309'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:dc1d02cd-777a-4bec-9aff-5fd83a0d7600'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='agilite'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b30298c2-afca-4782-97a7-97fdf28e6907'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a02c854d-56ca-47d7-a922-03a7529081a4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='creerMirmillon'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8abd0e16-68a0-4a01-b30d-b99b207375e6'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a76c36a4-f44f-46ce-ac2a-9886c6ae28e2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='poids'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:4c2c3a68-b466-4ece-b48a-bfedfd3ac66c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:18c92dfa-4d31-4e4e-916d-29aee62cd29b'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerTousGladiateurs'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:6e2db627-fc5d-4c26-88b7-70f270fde4cf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a7dd0f50-39d6-4c21-84c4-891b5448ad79'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:56c3e42a-fe36-4ef3-b749-423ac0d42de8'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b4ce7340-89d1-4000-85d0-1b67a4faa8ec'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerAgresseurs'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8ef8a412-6bbf-4e00-9dda-49c13d90ccb2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d4d4d115-1d06-4bb8-9862-0a8fc48d053d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:dea25fc0-41c9-4664-b241-f151e0d80681'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b2925b09-6b48-46bc-a446-1b7aaaba479f'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:801400b3-5aa4-4622-8be8-c300f6857019'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='faireSaluerGladiateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ced35138-d64a-46cb-9a3e-126ec5d9e5ee'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:19db80b8-ecd1-49f7-9ff2-ac77c693aa5c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2c7e6b29-5b69-4b5e-ac6c-62846c1ff1f0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='faireRapport'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ef52e34e-5760-472f-a238-8e4b886bcba2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:d89f039f-99d6-44dd-bb0b-d920214d0f59'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:4d1e76d0-c064-4c51-8cb5-7c05c5e3829f'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='declarerArmes'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a47258ee-c0fd-41e8-a948-d7b3c55d3324'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:205d8fba-b735-41b4-9324-70d537d96800'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fd416046-ca30-4131-a026-08a467518a81'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:8c4d6ff0-3bca-45be-983e-af2921260540'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:b2381c94-2c78-4075-8e09-745beccf82c0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='supprimerGlad'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2d97d20a-e4c4-4c90-8f82-2eac4508d76c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e65954de-5c9c-4b67-af8e-0e8826f1e391'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a47e5eb0-f049-4dd9-9a90-de110cf710c0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='creerUneArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:81ed4aeb-5b9e-4be0-9afb-f1933cdae060'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='nom'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:cd67b768-b535-4d0d-9c9f-db6cf8cd9b25'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='puissOff'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:361aecfc-b6dd-4193-9e9c-2a1cf984496b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='puissDef'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:74839647-8a69-411e-a509-d4ee087a26c9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:94157529-de16-4acf-bfa4-231ff2c9a87a'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='autoriserArmeauxMirmillons'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b80e88e9-9330-4b30-ad85-8ff595abab09'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:16f70ac5-dc24-489e-81ef-47997e5a9556'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:93b9d3ca-1aba-4499-a47d-ac71a3eb99b7'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='autoriserArmeAuxRetiaires'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:08a0019d-05db-483a-887a-c0c0add51968'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:7a55d6d6-4be9-4442-b6a6-6759aa3c0793'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:22f7c1f0-6b66-4259-b73d-b33f05ddfab0'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='donnerUneArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:20cb3cde-c1b5-440a-957b-67d98f86b5e7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:839a336d-4fc4-410c-98aa-08f820f83e09'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:520f84ae-dac3-43e8-9a54-b23f3eebe0bd'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:498479cd-da95-4496-90d3-f7b6f2cd1dde'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerArmesDispoMirmillon'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:ce81bff3-d486-4f6d-85c8-dc93daae8226'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:220d14da-6687-4be5-bda0-14a84d661181'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cb266dd4-c0cd-451e-b801-6593ea68cc0a'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:d37ebb36-0d7e-48c5-bc5b-98bc52aaf007'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerArmeDispoRetiaire'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:0a656cb2-72cb-430f-9fda-ea06c8c98def'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:51a836f4-cb48-4a58-bc47-a45f4bb5385f'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5397569e-81c2-4e70-b50d-6ce71f670b00'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:11858ee4-6cb1-48e8-b64f-fa4ee3009cb1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='decrireArme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:e3974403-c7f3-49cc-893e-77ca089e6f5a'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a28fdd8d-8d1f-4184-9e14-ed6eb63a39b4'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:562c4b03-6614-40d4-b402-3b10ff8297b6'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerEthnies'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2cb63604-a681-4a10-8fd3-a4712fa8f26b'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5852e3be-0719-46e2-ae66-489912a526f2'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e35c2c32-719a-4fa6-b2a2-dab53399c913'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:c30657fd-5cba-4e4a-b0d6-645099bd9ba4'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='listerGladiateursDEthnie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:34a0686c-2827-46c3-bfa8-d6aa5e8c4cf8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8c6eb123-9b6f-4db2-a390-84f62ca9ce9e'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0e9990de-3249-4ec6-ad52-9aacceac64c6'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1a2738fe-3ebb-4e9c-9556-3e523e3de909'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:39d42331-9a25-4033-90fc-aaf7d386b91e'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='decrireEthnie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:32d34caa-f3d8-4ecd-aa97-3d42f36f1f71'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:a366e257-a938-4947-9f08-697402740925'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:227824d3-8134-4fe1-9a62-54797be41b30'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='getScore'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:064c301f-f67f-4e99-b27f-04a104ac4167'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:98a9a8cd-0d9c-4c85-bd60-6cc872a1d4e5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:42bc503c-cbc2-43c4-a846-c13105c3e1f5'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='frapper'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:2cd4964b-1ad3-41d7-88b7-a959873a2ee2'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idgAgresseur'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:90c6897f-a87a-4ccb-85aa-cf10478a245f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idgVictime'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:09212ea6-aa33-4b04-be63-7ea461bd3dad'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:70b0de91-b416-494d-b670-b9013700bc2c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:8dd0c96f-a29e-426d-9268-9eb3f458f45d'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='desarmer'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b19a8ad8-31b8-4dc7-910d-8aae6600879d'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idgVictime'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8df3a1c9-665e-42cd-83ad-b56b81b4597c'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b9c69d7a-6834-49b5-b775-c80203813ae7'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:26bb0414-4e42-4ce0-b5a1-a7d3048a6ed3'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='vainqueurs'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:fcab6536-5ad4-4056-8927-c934ac94aad8'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
    <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8fe0e34f-af3f-4d19-9130-a1ce7d796174'
      value='0'
      visibility='public'/>
    <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:2cc16ff2-0e2d-41e3-8ba6-3288b7c2d76a'
      value='*'
      visibility='public'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2413c937-45bd-4dd9-91e0-c69e507a0cd1'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='nomDeLARme'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:f513e83a-51ce-447e-b1bd-2d13b5968ee3'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ida'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:83bce551-a17e-42e7-9a51-3c8975dfabe9'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:2ece61fe-b40f-477a-b030-31afd9e33047'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='nomDuGladiateur'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:13e76c56-0273-4992-bae6-ce9c2cd10b9f'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='idg'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:8c2c15cb-0d3d-4d94-a700-06fb1f20b0bf'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
  <ownedOperation xmi:type='uml:Operation' xmi:uuid='urn:uuid:a1220d59-9aed-45af-8ddb-c1d63050f8c9'
    isAbstract='false'
    isLeaf='false'
    isQuery='false'
    isStatic='true'
    name='nomDeLEthnie'
    concurrency='sequential'
    visibility='public'>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:abd5b67f-185c-4e78-8d00-509b703a00f5'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     name='ide'
     direction='in'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#Integer'/>
   </ownedParameter>
   <ownedParameter xmi:type='uml:Parameter' xmi:uuid='urn:uuid:b1eee3b1-0491-4a8d-b365-f9510deda847'
     isException='false'
     isOrdered='false'
     isStream='false'
     isUnique='true'
     direction='return'>
    <type href='http://www.omg.org/spec/UML/20131001/PrimitiveTypes.xmi#String'/>
   </ownedParameter>
  </ownedOperation>
 </uml:Class>
</xmi:XMI>